server.port=8081

info.app.name=public-service
info.app.description=Public service for subscriptions management

log.level=info
log.level.application=debug

management.endpoints.web.exposure.include=*

logging.level.com.jeantravassos.cloud.openfeign.client=DEBUG
feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.circuitbreaker.enabled=true

hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

server.error.whitelabel.enabled=true
server.error.include-exception=false
server.error.include-message=always

spring.application.name=public-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
