server.port=8090

info.app.name=gateway-service

log.level=info
log.level.application=debug

management.endpoints.web.exposure.include=*

spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=public
spring.cloud.gateway.routes[0].uri=lb://public-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/public/**
spring.cloud.gateway.routes[1].id=subscriptions
spring.cloud.gateway.routes[1].uri=lb://subscriptions-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/subscriptions/**
