server.port=8080

info.app.name=subscriptions-service
info.app.description=Subscriptions service for subscriptions management

log.level=info
log.level.application=debug
logging.level.com.jeantravassos.cloud.openfeign.client=DEBUG

management.endpoints.web.exposure.include=*

spring.application.name=subscriptions-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
