server.port=8080

info.app.name=subscriptions-service
info.app.description=Subscriptions service for subscriptions management

log.level=info
log.level.application=debug
logging.level.com.jeantravassos.cloud.openfeign.client=DEBUG
feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.circuitbreaker.enabled=true

server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-message=always

management.endpoints.web.exposure.include=*

spring.application.name=subscriptions-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
