info.app.name=subscriptions-service
info.app.description=Subscriptions service for subscriptions management

log.level=info
log.level.application=debug

#spring.security.user.name=adidas
#spring.security.user.password=abc

spring.application.name=subscriptions-service