server.port=8082

info.app.name=email-service
info.app.description=Email service for subscriptions management

log.level=info
log.level.application=debug

management.endpoints.web.exposure.include=*

spring.application.name=email-service